/* global styles across app */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	::-moz-selection {
		@apply bg-gray-200;
	}
	::selection {
		@apply bg-gray-200;
	}

	*:focus,
	button:focus {
		@apply outline-none ring-2 ring-gray-300;
	}

	h1,
	h2,
	h3 {
		@apply tracking-widest sm:text-xl md:text-2xl;
	}

	p {
		@apply leading-relaxed text-base md:text-lg;
	}

	a {
		@apply hover:underline font-medium;
	}
}

@layer components {
	.borders {
		@apply border-2 border-gray-200;
	}
	.surface {
		@apply borders p-2 rounded;
		box-shadow: 2px 4px 4px #d4d4d8; /* gray-300 */
	}
	.btn {
		@apply surface bg-white hover:bg-gray-100;
	}
}
