/* global styles across app */

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	::-moz-selection {
		@apply bg-gray-200;
	}
	::selection {
		@apply bg-gray-200;
	}

	*:focus,
	button:focus {
		@apply outline-none ring-2 ring-gray-400;
	}

	h1,
	h2,
	h3 {
		@apply tracking-widest sm:text-xl md:text-2xl;
	}

	p {
		@apply leading-relaxed text-base md:text-lg;
	}

	a {
		@apply hover:underline font-medium;
	}
	input[type='text'],
	input[type='number'] {
		@apply surface h-10;
	}
}

@layer components {
	.borders {
		@apply border-2 border-gray-200;
	}
	.surface {
		@apply borders p-2 rounded bg-white;
	}
	.btn {
		@apply surface hover:bg-gray-100;
	}
	.btn-circle {
		@apply btn rounded-full;
	}
}
